{
  "name": "Game.ECS",
  "rootNamespace": "Game.ECS",
  "references": [
    "Game.Domain",
    "Game.Simulation",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics"
  ],
  "autoReferenced": false,
  "noEngineReferences": false,
  "allowUnsafeCode": false
}
